---
- set_fact:
    __mount_options: "{{ network_fs_cifs_options + network_fs_mount_options }}"
    __mount_to: "{{ network_fs_base_directory }}/{{ network_fs_cifs_hostname }}/{{ network_fs_mount_directory }}"
    __mount_src: "//{{ network_fs_cifs_hostname }}/{{ network_fs_cifs_directory | regex_replace('^/', '') }}"

- name: mount_network_fs | Create CIFS mount directory 
  file:
    name: "{{ __mount_to }}"
    state: 'directory'
  when: network_fs_mount_type == "cifs" and network_fs_active == true

- name: mount_network_fs | Umount CIFS share
  mount:
    name: "{{ __mount_to }}"
    src: "{{ __mount_src }}"
    fstype: 'cifs'
    opts: "{{ __mount_options | join(',') }}"
    state: 'absent'
  when: network_fs_mount_type == "cifs" and network_fs_active == false

- name: mount_network_fs | Update CIFS mount fstab file 
  mount:
    name: "{{ __mount_to }}"
    src: "{{ __mount_src }}"
    fstype: 'cifs'
    opts: "{{ __mount_options | join(',') }}"
    state: 'present'
  when: network_fs_mount_type == "cifs" and network_fs_active == true

- name: mount_network_fs | Unmount all
  shell: "umount -t cifs --all"

- name: mount_network_fs | Mount all
  shell: "mount -t cifs --all"
